spring.application.name=locadora
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.datasource.driverClassName=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Defina a chave secreta para o JWT
jwt.secret=secreta-chave
